# someRestAssure

./: README.md  pom.xml
src/test/java/: RestTest.java
src/test/java/podamEx/: Category.java  DateTimeStrategy.java  Response.java  TagsItem.java  ex.json
src/test/java/pojos/: CreateUserResponse.java  UserLogin.java  UserPojo.java  UserPojoFull.java  UserRequest.java
src/test/java/steps/: UsersSteps.java
src/test/java/utils/: DateDeserializer.java  RestWrapper.java  userGenerator.java
src/test/java/utils/services/: OrderServices.java  RestServices.java  UserServices.java
